<html>
 <head>
 <script type="text/javascript">
function book(){
alert("You have booked successfully :) ");
}
</script>
 <style>
 fieldset {
 
 
  text-align center;
  float:left;
 padding:10px;
 margin:30px;
 border : 2px solid blue;
 border-radius:8px;
 font-family:consolas;

width:630;
height:680;
}
p{ padding:10px;
 text-align:left;
 font-size:30px;
 color:#2F7039;
}
#box {  
 
 border-radius:25px;
 height:auto;
 border : 2px solid black;


}
#button {  width: 40%;
text-align:center;
 height:auto;
 color:blue;
 background-color:#9EF0DE;
 border : 2px solid white;
 border-radius:25px;
}
body {
 font-size:30px;
 
}
legend {
 font-size:40;
 color:blue;
}
 </style>
 </head>
 <body  background="form.png" >
  <form>
  <fieldset>
    <legend> Appointment Booking </legend>
	 
    <br>  Personal information <br>
	
	<p> Name: <input type="text" placeholder="your name" id="box" size="30" > <br> <br>
  Email: <input type="text" placeholder="your Email" id="box" size="30"> <br> <br>
  
 phone number: <input type="number" placeholder="your phone number" id="box" ><br> <br>
 
 <input type="radio" id="box" name="gender" value="male"> Male<br> <br>
 
 <input type="radio" id="box" name="gender" value="female"> Female<br> <br>
 
 The doctor needs to know What are you suffering from :
 <br> <br> 
 <input type="text" placeholder="illness" id="box" size="30"> </p>
 
   <input type="submit" id="button" value="book" onclick="book()"/>
 </fieldset>

  </body>
</html>